<!DOCTYPE HTML>
<html>
    <head>
        <title>Tom's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 15px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <h1>Sample Text</h1>
        <div id="all-contents"> 
            <nav>
                <h1>Tom Block</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t31.18172-8/16797275_10210582262005830_9171010514820001132_o.jpg?stp=dst-jpg_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=da31f3&_nc_ohc=XTq4p0BS_DsAX-DdzzM&_nc_ht=scontent-dfw5-1.xx&oh=00_AT8t0a_r6S9QU1pGYWnJYgy_s1UeqqzPd-O_hUzxJwjzDA&oe=634F715E"
                </div>
            
                <div class="content">
                   <h1> Tom Block</h1>  
                   <p>Retired Chef</p>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Restaurants</li>
                        <li>Economics</li>
                        <li>Programing</li> 
                    </ul>
                </div>
            </div>     
            </main>
        </div>
    </body>
</html>